<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <p id="status">ACTIVE</p>
      <p id="p_fails">FAILS: 0/10</p>
      <button type="button" id="newGameButton">NEW GAME</button>
    </header>
    <main>
      <article id="letterSpaces"></article>

      <div class="letterButtons">
        <div class="flexButtons">
          <button type="button">a</button><button type="button">b</button
          ><button type="button">c</button><button type="button">d</button
          ><button type="button">e</button><button type="button">f</button
          ><button type="button">g</button><button type="button">h</button
          ><button type="button">i</button><button type="button">j</button
          ><button type="button">k</button><button type="button">l</button
          ><button type="button">m</button>
        </div>
        <div class="flexButtons">
          <button type="button">n</button><button type="button">o</button
          ><button type="button">p</button><button type="button">q</button
          ><button type="button">r</button><button type="button">s</button
          ><button type="button">t</button><button type="button">u</button
          ><button type="button">v</button><button type="button">w</button
          ><button type="button">x</button><button type="button">y</button
          ><button type="button">z</button>
        </div>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
